<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AwaseMike Working Site</title>
</head>
<!-- When I learn CSS I want to center the h1 title -->
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="journal.html">Journal</a>
    <h1>Learning to be a Programmer</h1>
    <p>I learned computer programming more than 20 years ago.  After that I went into a career that did nothing with computers except for writing emails.</p>  
    <p>Now I'm trying to get back into programming because I love it and find it fun.  However I'm very behind in skills.  I'm still just learning html, css, and javascript. </p>
    <p>I'm using this website to practice frontend development and practice git and github. </p>
    <h2>Overall Endstate</h2>
    <ul>
        <li>Understand and be able to develop cloud apps.</li>
        <li>Understand full stack development but not be fully proficient.</li>
        <li>Collaborate with others (git/github).</li>
        <li>Contribute to open-source.</li>
    </ul>
    <section>
        <h2>Learning Resources</h2>
        <!-- I want to put this a left side bar in the future-->
        <ul>
            <li><a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></li>
            <li><a href="https://github.com/" target="_blank">GitHub</a></li>
            <li><a href="https://learn.microsoft.com/en-us/training/?source=learn" target="_blank">Microsoft Learn</a></li>
        </ul>
    </section>
    <section>
    <h2>Current Actions</h2>
    <p style="margin-left: 25px">I am keeping a journal <a href="/journal.html">here</a>.</p>
    <h3>Working through the full stack curriculum on freeCodeCamp.</h3>
    <ul>
        <li>Working HTML modules. COMPLETE.</li>
        <li>Working CSS modules.</li>
        <li>Working JavaScript modules.</li>
        <li>Last updated: 28 March 2025</li>
    </ul>
    <h3>Creating this website as I go through the full stack curriculum.</h3>
    <ul>
        <li>Slowly adding CSS as I learn.</li>
        <li>Using VSCode and git/github</li>
        <li>Last updated: 29 March 2025</li>
    </ul>
    <h3>Working on a Daily Organizer Web-based App.</h3>
    <ul>
        <li>I have sketched through the idea of what this app will look like with its multiple functions.</li>
        <li>I will use the following tech stack: vue.js, node.js, SQLite, Firebase.</li>
        <li>Last updated: 27 March 2025</li>
    </ul>
    </section>
    </div>
</body>
</html>
<!-- No additional code needed here for previewing -->