<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="journal.html">Journal</a>
        <h1>Update the Journal</h1>
    </div>
    <div class="journal-update-form">
        <form action="journal.html" method="post">
            <label for="date">Date:</label>
            <input type="text" id="date" name="date" placeholder="dd Month 2025"><br>
            <div class="form-sigEvents-entry">
                <b>Significant Events Update</b><br>
                <label for="sigEvent1">#1: </label>
                <input type="text" id="sigEvent1" name="sigEvent1"><br>
                <label for="sigEvent2">#2: </label>
                <input type="text" id="sigEvent2" name="sigEvent2"><br>
                <label for="sigEvent3">#3: </label>
                <input type="text" id="sigEvent3" name="sigEvent3"><br>
            </div>
            <div class="form-thought-entry">
                <b>Thoughts Update</b><br>
                <textarea id="thoughts" name="thoughts" rows="30" cols="50"></textarea><br>
        </form>
    </div>

</body>

</html>